{
  "expo": {
    "name": "RTC_DEV_VENDOR",
    "slug": "foodtruckvendor",
    "version": "1.6",
    "ios": {
      "bundleIdentifier": "com.rounddacorner.dev.vendor",
      "buildNumber": "23",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "07ad6d5a-7b77-4222-b853-aba5e4183be8"
      }
    }
  }
}
